<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mi5 Editor</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/fabric@2.3.3/dist/fabric.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
