<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/fabric@2.3.3/dist/fabric.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/url-parse@1.4.1/dist/url-parse.min.js"></script>
  <title>Mi5 Preview</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #000;
    }
    .preview {
      margin: 0 auto;
      max-width: 750px;
    }
  </style>
</head>
<body>
  <div class="preview" id="preview">
    <canvas id="canvas" class="canvas"></canvas>
    
    <a href="" download="new.png" id="download">点击下载</a>
  </div>
  <script>
    const preview = document.getElementById('preview')
    const btn = document.getElementById('btn')
    const aload = document.getElementById('download')
    const canvas = new fabric.Canvas('canvas', {
      backgroundColor: '#000',
      width: preview.clientWidth,
      selection: false,
      allowTouchScrolling: true
    });
    canvas.on('mouse:up', function(e) {
      if (e.target && e.target.action) {
        alert(e.target.text);
      }
    });
    const url = URLParse(window.location.href, true)
    const json = url.query.json
    if(json) {
      canvas.loadFromJSON(decodeURIComponent(atob(json)), function() {
        const backgroundImage = canvas.backgroundImage;
        const originalWidth = backgroundImage.width * backgroundImage.scaleX;
        const originalHeight = backgroundImage.height * backgroundImage.scaleY;
        const zoom = canvas.width / originalWidth;
        canvas.setHeight(Math.floor(originalHeight * zoom));
        canvas.setZoom(zoom);
        canvas.renderAll();
        
      }, function (_, object) {
        if(object.type === 'textbox') {
          object.editable = false
          object.hasBorder = false
          object.selectable = false
          object.hoverCursor = 'default'
        }
      });
      
          
          
          
          
      aload.addEventListener("click",()=>{
          var dataURL = canvas.toDataURL({
            format: 'png',
            quality: 1,
          });
          aload.href = dataURL
          // var dataURL = canvas.toDataURL({
          //   format: 'png',
          //   quality: 1
          // });
          // let imgs = new Image()
          // imgs.src = dataURL
          // console.log(imgs.src)
          // if (dataURL) {
          //   var w = window.open("");
          //     w.document.write(imgs.outerHTML);
          // }
          // aload.href = dataURL
        })
    
    
  }
    
  </script>
</body>
</html>
